# BikeRental

app/: build.gradle  google-services.json
app/src/androidTest/java/com/shriom/carrental/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shriom/bikerental/: BikeRental.kt
app/src/main/java/com/shriom/bikerental/adapters/: BindingAdapters.kt  GenericRecyclerViewAdapter.kt
app/src/main/java/com/shriom/bikerental/net/: BikeService.kt  Repository.kt  RetrofitClient.kt
app/src/main/java/com/shriom/bikerental/net/models/: Bike.kt  Booking.kt  Home.kt  User.kt
app/src/main/java/com/shriom/bikerental/ui/: MasterActivity.kt
app/src/main/java/com/shriom/bikerental/ui/checkout/: CheckOutActivity.kt  CheckOutViewModel.kt
app/src/main/java/com/shriom/bikerental/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/shriom/bikerental/ui/home/fragments/: BookingsFragment.kt  DiscoverFragment.kt  ProfileFragment.kt
app/src/main/java/com/shriom/bikerental/ui/home/viewholders/: BookingViewHolder.kt  DiscoverBikeItemViewHolder.kt  DiscoverItemViewHolder.kt
app/src/main/java/com/shriom/bikerental/ui/onboard/: OnBoardActivity.kt  OnBoardViewModel.kt
app/src/main/java/com/shriom/bikerental/ui/onboard/fragments/: WelcomeFragment.kt
app/src/main/java/com/shriom/bikerental/ui/search/: BikeViewHolder.kt  SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/shriom/bikerental/utils/: BikerActivity.kt  BikerViewModel.kt  FirebaseHelper.kt  HelperMethods.kt  RecyclerDiffUtil.kt  SharedPref.kt
app/src/main/java/com/shriom/carrental/: MainActivity.kt
app/src/main/res/color/: bottom_navigation_selector.xml
app/src/main/res/drawable/: default_dot.xml  ic_arrow_back_24dp.xml  ic_bike.xml  ic_calendar.xml  ic_outline_business_center_24px.xml  ic_outline_call_24px.xml  ic_outline_security_24px.xml  ic_undraw_loading.xml  ic_undraw_not_found_60pq.xml  placeholder_image.xml  selected_dot.xml  shimmer_background.xml  toggle_stroke.xml
app/src/main/res/drawable-v24/: event_note_nav_item_selector.xml  explore_nav_item_selector.xml  face_nav_item_selector.xml  home_nav_item_selector.xml  ic_bbq.xml  ic_book.xml  ic_explore.xml  ic_outline_event_note_24px.xml  ic_outline_explore_24px.xml  ic_outline_face_24px.xml  tab_indicator.xml
app/src/main/res/layout/: activity_checkout.xml  activity_home.xml  activity_master.xml  activity_on_board.xml  activity_search.xml  fragment_bookings.xml  fragment_discover.xml  fragment_onboarding_profile.xml  fragment_profile.xml  fragment_welcome.xml  item_bike.xml  item_booking.xml  item_discover_bike.xml  item_home_banner.xml  onboarding_welcome_one.xml  onboarding_welcome_three.xml  onboarding_welcome_two.xml  shimmer_meta_list.xml  shimmer_meta_unit.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shriom/carrental/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
