<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="home"
                type="com.shriom.bikerental.net.models.Home"/>

    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:paddingBottom="10dp">

        <TextView
                android:id="@+id/bannerTitle"
                style="@style/textTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                text="@{home.title}"
                android:paddingStart="@dimen/standard_row_space"
                android:paddingEnd="@dimen/standard_row_space"
                tools:text="Featured Destinations"/>

        <TextView
                android:id="@+id/bannerDescription"
                style="@style/textNormalSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@{home.subtitle}"
                android:paddingStart="@dimen/standard_row_space"
                android:paddingEnd="@dimen/standard_row_space"
                tools:text="Our Best Destinations"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/bannerRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="@dimen/standard_row_space"
                android:paddingEnd="@dimen/standard_row_space"
                app:data="@{home.items}"
                android:overScrollMode="never"
                android:clipToPadding="false"/>

    </LinearLayout>

</layout>